events{}

http {
    include /etc/nginx/mime.types;
    server {
        root /usr/share/nginx/html/hiddenKnowledg/browser/;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
