.layout {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 2fr; // 1/3 â€“ 2/3
 // min-height: 100vh;

  &__sidebar {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    position: relative;
  }

  &__content {
    justify-content: center;
    display: flex;
    position: relative;
  //  padding: 20px 0;
    overflow: hidden;

    app-knowledge-graph {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
  .layout__sidebar { border-right: none; border-bottom: 1px solid; }
}
